# Beacon

./: .dockerignore  .gitignore  AI_FINAL_CONFIG.md  AI_OPTIMIZATION.md  AI_SERVICE_CONFIG.md  BEACON_PLUS.md  BIGGEST_UPDATE.md  BUILD.md  BUILD_GUIDE_v1.0.md  CHANGELOG.md  CLAWCLOUD_CONFIG.md  CLAW_CLOUD_STRATEGY.md  CLAW_CLOUD_TUTORIAL.md  CLAW_RAILWAY_SETUP.md  COMPLETE.md  COMPLETE_FEATURES.md  COMPLETE_READY.md  DEPLOYMENT.md  DEPLOYMENT_ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STRATEGY.md  DEPLOYMENT_TUTORIAL.md  DEPLOY_NOW.md  DOCKER_AI_GUIDE.md  Dockerfile  Dockerfile.clawcloud  Dockerfile.railway  ENHANCEMENTS.md  FEATURES.md  FINAL_BUILD.md  FINAL_CHECKLIST.md  HOSTING_TUTORIAL.md  ICON_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS.md  IMPROVEMENTS_COMPLETE.md  LAUNCH_CHECKLIST.md  LICENSE  MULTI_SERVICE_DEPLOYMENT.md  ORIGINAL-PLAN.MD  (+48 more)
.VSCodeCounter/2026-03-25_19-13-45/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.github/workflows/: clawcloud-docker.yml  deploy-clawcloudrun.yml  deploy-cloud-run.yml  deploy-railway.yml  deploy.yml  docker-build.yml  docker-publish.yml  npm-publish.yml  sdk-publish.yml
apps/desktop/: package.json
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/assets/: capacitor.config.json
apps/mobile/android/app/src/main/assets/public/: index.html
apps/mobile/android/app/src/main/assets/public/assets/css/: index-D7Pk4VPf.css
apps/mobile/android/app/src/main/assets/public/assets/js/: index-DohNakuW.js  react-vendor-0g8pUsQk.js  state-vendor-DESxg8vh.js  ui-vendor-Bly8obdr.js
apps/mobile/android/app/src/main/java/chat/beacon/app/: MainActivity.java
apps/mobile/android/app/src/main/res/drawable/: splash_background.xml
apps/mobile/android/app/src/main/res/values/: strings.xml  styles.xml
deploy/: Dockerfile  package.json  tsconfig.json
k8s/: clawcloud-ai-sms.yaml
scripts/: build-android.ps1  build-desktop.ps1  cleanup-server.ps1  commit-and-push.bat  deploy-clawcloudrun.sh  deploy-railway-optimized.sh  deploy-railway.bat  deploy-railway.sh  deploy-server.ps1  fix-ide-problems.bat  health-check.sh  publish-sdk.sh  publish-sdk.ts  setup-clawcloud-bridge.sh  setup-production.sh  setup-server.sh  test-server.bat
tmp/: audit_dms.ts  test_expiry.ts
(+757 files in other folders)
