# Optimized for 1 vCPU / 512MB RAM - No TypeScript compilation
FROM node:20-alpine

WORKDIR /app

# Copy root package files
COPY package*.json pnpm-*.yaml ./
COPY apps/server/package*.json ./apps/server/

# Install pnpm and ALL dependencies (including dev for tsx)
RUN npm install -g pnpm && \
    pnpm install --filter @beacon/server

# Copy server files
COPY apps/server ./apps/server

# Generate Prisma
WORKDIR /app/apps/server
RUN npx prisma generate

# Set environment
ENV NODE_ENV=production
ENV PORT=8080
ENV NODE_OPTIONS="--max-old-space-size=384"

EXPOSE 8080

# Run TypeScript directly with tsx (no build needed)
CMD ["npx", "tsx", "src/index.ts"]
