# Optimized for 1 vCPU / 512MB RAM
FROM node:20-alpine AS builder

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --only=production --no-audit --no-fund

# Copy and generate Prisma
COPY prisma ./prisma
RUN npx prisma generate

# Copy source
COPY src ./src
COPY ai ./ai
COPY tsconfig.json ./

# Build with memory limit
RUN NODE_OPTIONS="--max-old-space-size=384" npm run build

# Production stage - minimal image
FROM node:20-alpine

WORKDIR /app

# Copy only necessary files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma

# Set memory limits
ENV NODE_ENV=production
ENV PORT=8080
ENV NODE_OPTIONS="--max-old-space-size=384 --optimize-for-size"

EXPOSE 8080

# Use node directly (no npm overhead)
CMD ["node", "dist/src/index.js"]
