# Optimized for 1 vCPU / 512MB RAM
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files for workspace
COPY package*.json pnpm-*.yaml ./
COPY apps/server/package*.json ./apps/server/

# Install pnpm and dependencies
RUN npm install -g pnpm && \
    pnpm install --filter @beacon/server --frozen-lockfile

# Copy server files
COPY apps/server ./apps/server

# Generate Prisma and build
WORKDIR /app/apps/server
RUN npx prisma generate && \
    NODE_OPTIONS="--max-old-space-size=384" pnpm build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built files
COPY --from=builder /app/apps/server/node_modules ./node_modules
COPY --from=builder /app/apps/server/dist ./dist
COPY --from=builder /app/apps/server/package.json ./
COPY --from=builder /app/apps/server/prisma ./prisma

# Set environment
ENV NODE_ENV=production
ENV PORT=8080
ENV NODE_OPTIONS="--max-old-space-size=384 --optimize-for-size"

EXPOSE 8080

CMD ["node", "dist/src/index.js"]
