# Optimized Dockerfile for ClawCloud Deployment
FROM node:20-slim

WORKDIR /usr/src/app

# Install dependencies first (better caching)
COPY package*.json ./
RUN npm ci --only=production && \
    npm install -D typescript tsx prisma

# Copy Prisma schema and generate
COPY prisma ./prisma
RUN npx prisma generate || echo "Prisma skipped"

# Copy source
COPY src ./src
COPY ai ./ai
COPY tsconfig.json ./

# Build
RUN npm run build

# Clean up dev dependencies
RUN npm prune --production

# Environment
ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "dist/src/index.js"]
